<!DOCTYPE html>
    <html lang="en">
    <head>
        <base href="/"><!-- needed for Angular HTML 5 mode -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Angular JS</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
        type="text/css">
        <script type="text/javascript" src="bower_components/angular/angular.js"></script>
        <script type="text/javascript" src="bower_components/angular-route/angular-route.js"></script>
        <style>
            body {
                padding-top: 55px;
            }
            .navbar {
                border: 5px solid green;
            }
            #homepage {
                background-color: #ccffcc;
                padding: 20px;
                
            }
            .table-striped {
                background-color: white;
            }
            html {
                background-image: url("img/paddys.jpg") 50% 50% no-repeat;
                position: fixed;
                left: 0px;
                top: 0px;
                width: 100%;
                height: 100%;
                z-index: 9999;
                       }
        </style>
    </head>
    <body data-ng-app="todoApp">
    <!--we are saying that this will use the todoApp module that we created earlier in our app.js file.-->
    
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/">Angular ToDo</a>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/"> Home </a></li>
                    <li><a href="/about"> About </a></li>
                    <li><a href="/contact"> Contact </a></li>
                    <li><a href="/todo"> To Do List </a></li>
                    <li><a href="/accounts/register"> Register </a></li>
                    
                </ul>
            </div>
        </nav>
        <div data-ng-view>
        <!--The template that gets loaded will be in injected into the div here that contains the ng-view directive, without a page refresh.-->
            
        </div>
        
        <script type="text/javascript" src="https://code.jquery.com/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
        <script type="text/javascript" src="js/controller.js"></script>
        <script type="text/javascript" src="js/service.js"></script>
    </body>
</html>